{
  "name": "agung-toyota-batam",
  "version": "0.1.0",
  "description": "Website Sales Representatif Resmi – Agung Toyota Batam",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@next/third-parties": "^16.3.6",
    "@prisma/client": "^6.10.1",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.4",
    "isomorphic-dompurify": "^3.19.0",
    "jose": "^6.2.12",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.48.0",
    "next": "^15.3.6",
    "prisma": "^6.10.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.0",
    "shadcn": "^4.21.0",
    "sharp": "^0.35.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/sharp": "^0.31.1",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
